<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hash_tabel" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAABCAAAAAIAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hash_tabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACABgAAIQAAAFIADQAgAkCAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Method" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAIAAABAAAAAAgAAAAAAAEIABAQgAEDAAAAAA=</HashCode>
      <FileName>Method.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Scope.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symbol_Table" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgDAAAAAAAAAAgAAAAABAAAAgAAAAACAAAAkEAAAE=</HashCode>
      <FileName>Symbol_Table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeHelper" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAA=</HashCode>
      <FileName>TypeHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Variable" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAARAFAABAAAQEAAAAAAA=</HashCode>
      <FileName>Variable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\hossam\Documents\Visual Studio 2012\Projects\comp\yacc.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="yysigned_char" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\hossam\Documents\Visual Studio 2012\Projects\comp\yacc.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_007f_1" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAIAAAEAAAAAAAAAAAAQAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Defs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>